{
    "name": "Web temps reel",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "install:client": "cd ./client && npm install",
        "dev:client": "cd ./client && npm run dev",
        "dev:server": "nodemon server/server.js",
        "build:client": "cd ./client && npm run build"
    },
    "dependencies": {
        "socket.io": "^4.5.3",
        "socket.io-client": "^4.5.3"
    },
    "devDependencies": {
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.1.0",
        "nodemon": "^2.0.20",
        "vite": "^3.1.0"
    }
}
