{
    "name": "Web temps reel",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "install:client": "cd ./client && npm install",
        "dev:client": "cd ./client && npm run dev",
        "dev:server": "nodemon ./server/index.js",
        "migrate": "node server/migrate.js",
        "build:client": "cd ./client && npm run build"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^8.5.1",
        "pg": "^8.8.0",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.25.3",
        "socket.io": "^4.5.3",
        "socket.io-client": "^4.5.3"
    },
    "devDependencies": {
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@vitejs/plugin-react": "^2.1.0",
        "nodemon": "^2.0.20",
        "vite": "^3.1.0"
    }
}
